# serval-lms

./: README.md
lu.snt.serval.lms.backend/: pom.xml
lu.snt.serval.lms.backend/src/main/java/lu/snt/serval/lms/backend/dao/: BookDAO.java  BorrowerAccountDAO.java  DAOException.java  PersonnelAccountDAO.java  UserDAO.java
lu.snt.serval.lms.backend/src/main/java/lu/snt/serval/lms/backend/dto/: BookDTO.java  BorrowerAccountDTO.java  PersonnelAccountDTO.java  UserDTO.java
lu.snt.serval.lms.backend/src/main/java/lu/snt/serval/lms/backend/spec/: BookDAOInterface.java  BorrowerAccountDAOInterface.java  PersonnelAccountDAOInterface.java  UserDAOInterface.java
lu.snt.serval.lms.cmp/: pom.xml
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/bo/book/: Available.java  BeingFixed.java  Book.java  BookEvent.java  BookState.java  BookSystem.java  Borrow.java  Borrowed.java  Deliver.java  Fix.java  GiveBack.java  InvalidActionException.java  Ordered.java  Reserve.java  Reserved.java  SetDamaged.java  SetRepaired.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/bo/user/: Account.java  Admin.java  Borrower.java  BorrowerAccount.java  Director.java  Librarian.java  Personnel.java  PersonnelAccount.java  Role.java  Secretary.java  Student.java  Teacher.java  User.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/cmp/: BooksManagement.java  Role.java  StaffManagement.java  User.java  UsersManagement.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/cmp/resource/: BookProxyComponent.java  BorrowerAccountProxyComponent.java  PersonnelAccountProxyComponent.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/cmp/role/: AdminRoleProxy.java  BorrowerRoleProxy.java  DirectorRoleProxy.java  LecturerRoleProxy.java  LibrarianRoleProxy.java  SecretaryRoleProxy.java  StudentRoleProxy.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/cmp/user/: BobUserProxy.java  UserProxy.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/dao/: BookDAO.java  BorrowerAccountDAO.java  DAOException.java  PersonnelAccountDAO.java  UserDAO.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/dao/dto/: BookDTO.java  BorrowerAccountDTO.java  PersonnelAccountDTO.java  UserDTO.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/dao/spec/: BookDAOInterface.java  BorrowerAccountDAOInterface.java  PersonnelAccountDAOInterface.java  UserDAOInterface.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/proxy/interfaces/: Fake.java  IFake.java  IbookDamaged.java  IbookRepaired.java  IborrowBook.java  IconsultBorrowerAccount.java  IconsultPersonnelAccount.java  IcreateBorrowerAccount.java  IcreatePersonnelAccount.java  IdeleteBorrowerAccount.java  IdeletePersonnelAccount.java  IdeliverBook.java  IfindBookByKeyword.java  IfindBookByState.java  IfixBook.java  IreserveBook.java  IreturnBook.java  IupdateBorrowerAccount.java  IupdatePersonnelAccount.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/proxy/resource/: BookProxyComponent.java  BookResource.java  BorrowerAccountProxyComponent.java  BorrowerAccountResource.java  PersonnelAccountProxyComponent.java  PersonnelAccountResource.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/proxy/role/: ADMIN.java  Activator.java  AdminRoleProxy.java  BorrowerRoleProxy.java  DIRECTOR.java  DirectorRoleProxy.java  LECTURER.java  LIBRARIAN.java  LecturerRoleProxy.java  LibrarianRoleProxy.java  SECRETARY.java  STUDENT.java  SecretaryRoleProxy.java  StudentRoleProxy.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/proxy/user/: Activator.java  BobUserProxy.java  bob.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/service/: BookService.java  BorrowerAccountService.java  PersonnelAccountService.java  ServiceUtils.java  UserService.java  UserServiceInterface.java
lu.snt.serval.lms.cmp/src/main/java/lu/snt/serval/lms/service/exception/: BSException.java
lu.snt.serval.lms.fontend/: pom.xml
lu.snt.serval.lms.framework/: pom.xml
lu.snt.serval.lms.framework/src/main/java/lu/snt/serval/lms/framework/book/: Available.java  BeingFixed.java  Book.java  BookEvent.java  BookState.java  BookSystem.java  Borrow.java  Borrowed.java  Deliver.java  Fix.java  GiveBack.java  Ordered.java  Reserve.java  Reserved.java  SetDamaged.java  SetRepaired.java
lu.snt.serval.lms.framework/src/main/java/lu/snt/serval/lms/framework/elements/: Widget.java
lu.snt.serval.lms.framework/src/main/java/lu/snt/serval/lms/framework/exceptions/: BSException.java  InvalidActionException.java
lu.snt.serval.lms.framework/src/main/java/lu/snt/serval/lms/framework/graphics/: Widget.java
lu.snt.serval.lms.framework/src/main/java/lu/snt/serval/lms/framework/interfaces/: IBookDamaged.java  IBookRepaired.java  IBorrowBook.java  IConsultBorrowerAccount.java  IConsultPersonnelAccount.java  ICreateBorrowerAccount.java  ICreatePersonnelAccount.java  IDeleteBorrowerAccount.java  IDeletePersonnelAccount.java  IDeliverBook.java  IFindBookByKeyword.java  IFindBookByState.java  IFixBook.java  IReserveBook.java  IReturnBook.java  IUpdateBorrowerAccount.java  IUpdatePersonnelAccount.java  Role.java
lu.snt.serval.lms.framework/src/main/java/lu/snt/serval/lms/framework/msg/: WidgetMsg.java
lu.snt.serval.lms.framework/src/main/java/lu/snt/serval/lms/framework/user/: Account.java  Admin.java  Borrower.java  BorrowerAccount.java  Director.java  Librarian.java  Personnel.java  PersonnelAccount.java  Secretary.java  Student.java  Teacher.java  User.java
lu.snt.serval.lms.model.base/: pom.xml
lu.snt.serval.lms.model.base/model/: LMS.art
lu.snt.serval.lms.model.base/src/test/scala/lu/snt/serval/lms/model/base/: ModelTest.scala
lu.snt.serval.lms.model.policy/: pom.xml
lu.snt.serval.lms.model.policy/metamodel/: ACON.ecorediag
lu.snt.serval.lms.model.policy/model/: libraryPolicy.xmi
lu.snt.serval.lms.root/: pom.xml
lu.snt.serval.lms.sandbox/: pom.xml
lu.snt.serval.lms.sandbox/src/main/java/lu/snt/serval/lms/sandbox/: KevScriptExample.java
(+1 files in other folders)
