<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.serval.lms.root</artifactId>
        <groupId>lu.snt.serval.lms</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.lms.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu.snt.serval.lms.model.base</artifactId>
    <name>Serval :: LMS :: Model :: Base</name>


    <properties>
        <metamodel.ecore>metamodel/metamodel@runtime.ecore</metamodel.ecore>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.emf.scala.gencode.mavenplugin</artifactId>
                <version>1.2.5-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>${metamodel.ecore}</ecore>
                            <packagePrefix>lu.snt.serval</packagePrefix>
                            <rootXmiContainerClassName>System</rootXmiContainerClassName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>