<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lu.snt.serval.lms</groupId>
        <artifactId>lu.snt.serval.lms.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.lms.root/pom.xml</relativePath>
    </parent>

    <artifactId>lu.snt.serval.lms.cmp</artifactId>
    <name>Serval :: LMS :: Components</name>

    <dependencies>
        <dependency>
            <groupId>lu.snt.serval.lms</groupId>
            <artifactId>lu.snt.serval.lms.framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>